<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ABIC.jnlp">
  <information>
    <title>ABIC</title>
    <vendor>Unknown</vendor>
    <description>ABIC</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ABIC.jar" size="235051" download="eager" />
    <jar href="SQLite.jar" size="6161579" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Display"  name="ABIC" />
  <update check="background"/>
</jnlp>
